<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MATopListInnerCell" rowHeight="117" id="KGk-i7-Jjw" customClass="MATopListInnerCell" customModule="MutualAid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-27-pj7">
                        <rect key="frame" x="16" y="38.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xie-ws-J3A"/>
                            <constraint firstAttribute="width" constant="40" id="fwj-dn-vWY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-sv-OaC">
                        <rect key="frame" x="72" y="49" width="198" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IKZ-27-pj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="D1X-ZY-fOF"/>
                    <constraint firstItem="IKZ-27-pj7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UA6-ZO-E6L"/>
                    <constraint firstAttribute="trailing" secondItem="zqb-sv-OaC" secondAttribute="trailing" constant="50" id="jCA-97-n7s"/>
                    <constraint firstItem="zqb-sv-OaC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k3u-cN-vEu"/>
                    <constraint firstItem="zqb-sv-OaC" firstAttribute="leading" secondItem="IKZ-27-pj7" secondAttribute="trailing" constant="16" id="x00-AI-mtr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="IKZ-27-pj7" id="d9A-tg-ttw"/>
                <outlet property="titleLabel" destination="zqb-sv-OaC" id="8wI-rz-NPb"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
