//
//  MutualAid.pch
//  MutualAid
//
//  Created by foyoodo on 2021/12/4.
//

#ifndef __MUTUALAID_PCH__
#define __MUTUALAID_PCH__

#ifdef __OBJC__

#if __has_include(<Foundation/NSString.h>)
#   import "NSString+MALocalized.h"
#endif

#if __has_include(<UIKit/UIColor.h>)
#   import "UIColor+FYExt.h"
#endif

#if __has_include(<UIKit/UIImage.h>)
#   import "UIImage+FYExt.h"
#endif

#if __has_include(<UIKit/UIView.h>)
#   import <Masonry/Masonry.h>
#   import "UIView+FYExt.h"
#endif

#if __has_include(<UIKit/UIControl.h>)
#   import "UIControl+FYExt.h"
#endif

#if __has_include(<UIKit/UIGestureRecognizer.h>)
#   import "UIGestureRecognizer+FYExt.h"
#endif

#if __has_include(<UIKit/UINavigationController.h>)
#   import "UINavigationController+FDFullscreenPopGesture.h"
#endif

#import <ReactiveObjC/ReactiveObjC.h>

#endif /* __OBJC__ */

#endif /* __MUTUALAID_PCH__ */
